<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="csscode.css">
    <title>Torre de Hanoi</title>
</head>
<body>
    <main>
        <h1>Torre de Hanoi</h1>
        <div class="fundogame">
           
        </div>
        <section class="main--container">

        </section>
        
    </main>
    <aside class="dificuldade">
        <button id="easyButton">Easy</button>
        <button id="medioButton">Medium</button>
        <button id="hardButton">Hard</button>
    </aside>
    <button id="resetButton">Reset</button>

    <h2>Dev Responsável :</h2>
    <footer>        
        <div class="luiz">
            <img src="img/luiz.png" alt="">
                <aside><p>Luiz Augusto Assano</p></aside>
        </div>
    </footer>
    <script src="jscode.js"></script>
</body>
</html>